@media (min-width: 500px) {
  .logo {
    width: 80px;
  }

  #devil_lake {
    width: 100%;
    margin-top: 80px;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: white;
    width: 100%;
    height: 10%;
    z-index: 10;
  }

  nav > a {
    text-decoration: none;
    font-size: 25px;
    color: black;
    padding: 0.5rem;
    border-radius: 6px;
  }

  nav > a:hover {
    background-color: rgb(238, 238, 10);
  }

  nav > a:focus {
    background-color: gray;
  }

  nav {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
  }

  body {
    margin: 0;
  }

  main {
    text-align: center;
    background: #e0eafc; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #cfdef3,
      #e0eafc
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #cfdef3,
      #e0eafc
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }

  p {
    padding: 1rem;
    font-size: large;
  }

  .here {
    color: red;
  }

  .project_img {
    width: 400px;
  }

  .project_img:hover {
    width: 100%;
  }

  #contacts {
    background-color: black;
  }

  #contacts > h2 {
    color: white;
  }

  #contacts {
    padding: 5px;
  }
  #contacts > a {
    color: white;
  }
  .intro > p {
    font-size: 30px;
  }

  .intro > h2 {
    font-size: 30px;
  }

  .bottom-left-text {
    position: absolute;
    bottom: 500px;
    left: 5px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    width: 100px;
  }

  div.tooltip span {
    display: none;
    position: absolute;
    bottom: -20;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 300px;
  }

  div.tooltip:hover span {
    display: block;
  }
}

@media (min-width: 1100px) {
  .logo {
    width: 125px;
  }

  div.tooltip span {
    display: none;
    position: absolute;
    bottom: -20;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    width: 300px;
  }

  body {
    margin: 0;
  }

  div.tooltip:hover span {
    display: block;
  }

  header {
    height: 15%;
    z-index: 10;
    width: 100%;
  }
  nav > a {
    text-decoration: none;
    font-size: 40px;
    color: black;
    padding: 0.5rem;
    border-radius: 6px;
  }
  nav {
    width: 600px;
  }
  .grid-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    height: 100vh;
  }

  .project_img:hover {
    width: 500px;
  }

  .bottom-left-text {
    position: absolute;
    bottom: 50px;
    left: 30px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    width: 100px;
    font-size: larger;
  }
  .ninety_percent > span {
    font-size: small;
  }

  .item1 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    -ms-grid-row: 1;
    grid-row: 1;
  }

  .item2 {
    -ms-grid-column: 3;
    grid-column-start: 3;
    grid-column-end: 5;
    -ms-grid-row: 1;
    grid-row: 1;
  }

  .item3 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    -ms-grid-row: 2;
    grid-row: 2;
  }

  .item4 {
    -ms-grid-column: 3;
    grid-column-start: 3;
    grid-column-end: 5;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

@media (min-width: 1500px) {
  .project_img:hover {
    width: 800px;
  }
}
